{
  "name": "forum-site",
  "version": "1.0.0",
  "scripts": {
    "build": "cd client && npm run build",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\"",
    "start": "cd client && npm run preview"
  },
  "dependencies": {
    "mongoose": "^8.17.0",
    "concurrently": "^8.2.2"
  }
}
